.container {
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  background: var(--main-gold-text-color);
  position: relative;
  /* padding: 80px; */
}
.title {
  font-size: 80px;
  font-weight: 900;
  color: var(--main-text-color);
}
.text {
  color: #ffffff;
  font-size: 32px;
  margin-top: 30px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.right {
  position: relative;
}
.right img {
  height: 100%;
  width: 100%;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
}
@media screen and (max-width: 1480px) {
  .left {
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  .title {
    font-size: 40px;
  }
  .text {
    font-size: 16px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .right img {
    filter: blur(5px);
    z-index: 100;
  }
  .right {
    background: #000;
    opacity: 0.6;
    position: absolute;
    z-index: 99;
  }
}
